<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eb8-iZ-mTo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital View Controller-->
        <scene sceneID="0CM-0W-suX">
            <objects>
                <viewController storyboardIdentifier="HospitalViewController" id="TUL-e7-AmU" customClass="HospitalViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPK-dP-qba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-aO-Bvc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hospitalCell" id="ehS-4i-HTG" customClass="HospitalTableViewCell" customModule="Hospital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehS-4i-HTG" id="eVr-Sd-rtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-EU-bd4">
                                                    <rect key="frame" x="25" y="25" width="364" height="92.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-6v-ozz">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-hM-TtY">
                                                                    <rect key="frame" x="55" y="0.0" width="51.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-UK-OyR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="IwP-Rn-Bru"/>
                                                                        <constraint firstAttribute="height" constant="40" id="rUH-19-7S0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fZe-UK-OyR" firstAttribute="top" secondItem="NLm-6v-ozz" secondAttribute="top" id="1Yb-my-lZI"/>
                                                                <constraint firstItem="Oa0-hM-TtY" firstAttribute="top" secondItem="NLm-6v-ozz" secondAttribute="top" id="BdW-aG-qY4"/>
                                                                <constraint firstItem="fZe-UK-OyR" firstAttribute="leading" secondItem="NLm-6v-ozz" secondAttribute="leading" id="NYu-iI-OxF"/>
                                                                <constraint firstItem="Oa0-hM-TtY" firstAttribute="leading" secondItem="fZe-UK-OyR" secondAttribute="trailing" constant="15" id="V6U-eu-8fd"/>
                                                                <constraint firstAttribute="bottom" secondItem="fZe-UK-OyR" secondAttribute="bottom" id="nr9-Wg-Bg5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Oa0-hM-TtY" secondAttribute="bottom" id="tyF-JA-xfW"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-fO-Jd7">
                                                            <rect key="frame" x="0.0" y="50.5" width="364" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ORf-AP-lap"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-9i-Opa">
                                                            <rect key="frame" x="0.0" y="50.5" width="364" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Sxc-ny-0Gv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-NK-Y16">
                                                            <rect key="frame" x="0.0" y="60.5" width="364" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="adX-xt-tde"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Show More"/>
                                                            <connections>
                                                                <action selector="showMoreButton:" destination="ehS-4i-HTG" eventType="touchUpInside" id="48E-Sr-Z1n"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppN-EU-bd4" firstAttribute="leading" secondItem="eVr-Sd-rtH" secondAttribute="leading" constant="25" id="MAy-Bc-ZD9"/>
                                                <constraint firstAttribute="trailing" secondItem="ppN-EU-bd4" secondAttribute="trailing" constant="25" id="nwZ-hm-vqN"/>
                                                <constraint firstAttribute="bottom" secondItem="ppN-EU-bd4" secondAttribute="bottom" constant="25" id="qne-Fj-6dy"/>
                                                <constraint firstItem="ppN-EU-bd4" firstAttribute="top" secondItem="eVr-Sd-rtH" secondAttribute="top" constant="25" id="rKw-By-JIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBedCount" destination="A6V-9i-Opa" id="16G-f6-tiv"/>
                                            <outlet property="labelClosedArea" destination="HA6-fO-Jd7" id="CsT-i9-rjz"/>
                                            <outlet property="labelText" destination="Oa0-hM-TtY" id="KwJ-9X-lv5"/>
                                            <outlet property="logoImageView" destination="fZe-UK-OyR" id="LZw-2t-OQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUL-e7-AmU" id="CP0-Xy-HW4"/>
                                    <outlet property="delegate" destination="TUL-e7-AmU" id="yr3-4E-Ppd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jS4-Gr-hqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Lc-8Z-FhS"/>
                    <connections>
                        <outlet property="tableView" destination="GcL-aO-Bvc" id="INL-GL-oe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US8-Tf-m4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="40.178571428571423"/>
        </scene>
        <!--Button Bar View Controller-->
        <scene sceneID="Vin-M9-IMK">
            <objects>
                <viewController storyboardIdentifier="ButtonBarViewController" id="Bkv-S1-EyT" customClass="ButtonBarViewController" customModule="Hospital" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucB-Xg-6vM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1na-32-dbC">
                                <rect key="frame" x="0.0" y="44" width="414" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="oZ8-cL-j69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-mo-kp4">
                                <rect key="frame" x="20" y="184" width="61.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x6P-QT-6T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-lM-L1Y" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="228" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mx9-eA-Sfs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNM-fd-evG">
                                    <size key="itemSize" width="128" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-qP-9FE">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uY7-ca-O6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1na-32-dbC" firstAttribute="leading" secondItem="uY7-ca-O6D" secondAttribute="leading" id="A57-yq-u2V"/>
                            <constraint firstItem="D9F-lM-L1Y" firstAttribute="top" secondItem="1na-32-dbC" secondAttribute="bottom" id="E42-Lg-WJv"/>
                            <constraint firstItem="D9F-lM-L1Y" firstAttribute="trailing" secondItem="uY7-ca-O6D" secondAttribute="trailing" id="UOL-dv-cmB"/>
                            <constraint firstItem="9Qf-qP-9FE" firstAttribute="leading" secondItem="uY7-ca-O6D" secondAttribute="leading" id="WRI-sL-FaO"/>
                            <constraint firstItem="1na-32-dbC" firstAttribute="top" secondItem="uY7-ca-O6D" secondAttribute="top" id="WxA-OI-Amx"/>
                            <constraint firstItem="D9F-lM-L1Y" firstAttribute="leading" secondItem="uY7-ca-O6D" secondAttribute="leading" id="XAC-SY-Ueu"/>
                            <constraint firstItem="lig-mo-kp4" firstAttribute="leading" secondItem="uY7-ca-O6D" secondAttribute="leading" constant="20" id="dDK-VL-nHM"/>
                            <constraint firstItem="9Qf-qP-9FE" firstAttribute="top" secondItem="D9F-lM-L1Y" secondAttribute="bottom" id="gYw-sT-sTp"/>
                            <constraint firstItem="uY7-ca-O6D" firstAttribute="trailing" secondItem="9Qf-qP-9FE" secondAttribute="trailing" id="nWN-JV-b54"/>
                            <constraint firstItem="1na-32-dbC" firstAttribute="trailing" secondItem="uY7-ca-O6D" secondAttribute="trailing" id="nYo-Uy-dJU"/>
                            <constraint firstItem="uY7-ca-O6D" firstAttribute="bottom" secondItem="9Qf-qP-9FE" secondAttribute="bottom" id="r6X-wp-b9y"/>
                            <constraint firstItem="lig-mo-kp4" firstAttribute="top" secondItem="uY7-ca-O6D" secondAttribute="top" constant="140" id="xei-Xc-mzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUW-uz-ODc"/>
                    <connections>
                        <outlet property="buttonBarView" destination="D9F-lM-L1Y" id="2qL-Lz-E9f"/>
                        <outlet property="containerView" destination="9Qf-qP-9FE" id="JUS-um-l0b"/>
                        <outlet property="imageDet" destination="1na-32-dbC" id="CSk-BS-9at"/>
                        <outlet property="nameLabel" destination="lig-mo-kp4" id="l8r-cj-kKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-2m-aOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="40"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="yUY-nn-0NP">
            <objects>
                <viewController storyboardIdentifier="introduction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcl-XD-qpn" customClass="IntroductionViewController" customModule="Hospital" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU9-9k-1BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-yE-W1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-1d-Yl4">
                                        <rect key="frame" x="16" y="243.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-eV-pEu">
                                        <rect key="frame" x="40" y="149.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-PG-HBl">
                                        <rect key="frame" x="40" y="192.5" width="37.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BI3-dq-6lv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-1J-1Xn">
                                        <rect key="frame" x="16" y="279" width="382" height="16"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lengthyTextLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unW-IK-TUd">
                                        <rect key="frame" x="15" y="10" width="384" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Working Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-4r-8fJ">
                                                <rect key="frame" x="50" y="15" width="286.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-pU-GSh">
                                                <rect key="frame" x="50" y="50.5" width="92" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xak-AX-q7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-B8-zmF">
                                                        <rect key="frame" x="0.0" y="24.5" width="92" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-vr-IuP">
                                                <rect key="frame" x="207" y="50.5" width="105" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday - Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23f-VB-f8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-wc-piC">
                                                        <rect key="frame" x="0.0" y="24.5" width="105" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92067188020000001" green="0.97141176460000001" blue="0.99717777969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114.5" id="DjW-8j-dZM"/>
                                            <constraint firstItem="G4u-4r-8fJ" firstAttribute="leading" secondItem="unW-IK-TUd" secondAttribute="leading" constant="50" id="GsX-UB-6F0"/>
                                            <constraint firstItem="nLa-pU-GSh" firstAttribute="leading" secondItem="unW-IK-TUd" secondAttribute="leading" constant="50" id="QxT-qy-e2G"/>
                                            <constraint firstItem="G4u-4r-8fJ" firstAttribute="top" secondItem="unW-IK-TUd" secondAttribute="top" constant="15" id="bRx-Et-Nfg"/>
                                            <constraint firstItem="nLa-pU-GSh" firstAttribute="top" secondItem="G4u-4r-8fJ" secondAttribute="bottom" constant="15" id="bv8-d0-tpv"/>
                                            <constraint firstItem="GDU-vr-IuP" firstAttribute="top" secondItem="G4u-4r-8fJ" secondAttribute="bottom" constant="15" id="qcR-Ni-89Q"/>
                                            <constraint firstItem="GDU-vr-IuP" firstAttribute="leading" secondItem="nLa-pU-GSh" secondAttribute="trailing" constant="65" id="sqY-mD-UmR"/>
                                            <constraint firstAttribute="trailing" secondItem="G4u-4r-8fJ" secondAttribute="trailing" constant="47.5" id="yL8-4P-eYk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kx-eV-pEu" firstAttribute="top" secondItem="unW-IK-TUd" secondAttribute="bottom" constant="25" id="24P-mw-XR0"/>
                                    <constraint firstItem="unW-IK-TUd" firstAttribute="leading" secondItem="mn9-yE-W1E" secondAttribute="leading" constant="15" id="3Io-wY-K8t"/>
                                    <constraint firstItem="8kx-eV-pEu" firstAttribute="leading" secondItem="mn9-yE-W1E" secondAttribute="leading" constant="40" id="4gL-g1-vuy"/>
                                    <constraint firstItem="8kx-eV-pEu" firstAttribute="leading" secondItem="bkm-PG-HBl" secondAttribute="leading" id="66q-fJ-1Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="5l8-1J-1Xn" secondAttribute="trailing" constant="16" id="9Px-nM-ibS"/>
                                    <constraint firstAttribute="bottom" secondItem="5l8-1J-1Xn" secondAttribute="bottom" id="D1A-Em-9ln"/>
                                    <constraint firstItem="unW-IK-TUd" firstAttribute="top" secondItem="mn9-yE-W1E" secondAttribute="top" constant="10" id="DUA-yJ-vpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Frp-1d-Yl4" secondAttribute="trailing" constant="16" id="HHs-j4-RnP"/>
                                    <constraint firstItem="5l8-1J-1Xn" firstAttribute="leading" secondItem="mn9-yE-W1E" secondAttribute="leading" constant="16" id="KGX-VE-Wd1"/>
                                    <constraint firstItem="Frp-1d-Yl4" firstAttribute="leading" secondItem="5l8-1J-1Xn" secondAttribute="leading" id="Q0e-J7-fbL"/>
                                    <constraint firstItem="Frp-1d-Yl4" firstAttribute="top" secondItem="bkm-PG-HBl" secondAttribute="bottom" constant="25" id="Rgi-TS-Igv"/>
                                    <constraint firstAttribute="trailing" secondItem="unW-IK-TUd" secondAttribute="trailing" constant="15" id="SHe-uf-sXU"/>
                                    <constraint firstItem="5l8-1J-1Xn" firstAttribute="top" secondItem="Frp-1d-Yl4" secondAttribute="bottom" constant="15" id="eSf-rw-pdZ"/>
                                    <constraint firstItem="bkm-PG-HBl" firstAttribute="top" secondItem="8kx-eV-pEu" secondAttribute="bottom" constant="25" id="ycp-yx-8DI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNe-LF-Um4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mn9-yE-W1E" secondAttribute="bottom" id="9Zh-J4-Fpx"/>
                            <constraint firstItem="unW-IK-TUd" firstAttribute="width" secondItem="hNe-LF-Um4" secondAttribute="width" constant="-30" id="HuT-gx-IUP"/>
                            <constraint firstItem="hNe-LF-Um4" firstAttribute="trailing" secondItem="mn9-yE-W1E" secondAttribute="trailing" id="RUt-uO-WRq"/>
                            <constraint firstItem="mn9-yE-W1E" firstAttribute="leading" secondItem="yU9-9k-1BB" secondAttribute="leading" id="T87-eV-c5f"/>
                            <constraint firstItem="mn9-yE-W1E" firstAttribute="top" secondItem="hNe-LF-Um4" secondAttribute="top" id="ckf-ZI-naL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedLabel" destination="bkm-PG-HBl" id="HxV-Xc-OrP"/>
                        <outlet property="closedLabel" destination="8kx-eV-pEu" id="esc-ou-qMT"/>
                        <outlet property="textLabel" destination="5l8-1J-1Xn" id="s02-35-sA5"/>
                        <outlet property="titleLabel" destination="Frp-1d-Yl4" id="Kkb-RJ-VyY"/>
                        <outlet property="weekdayLabel" destination="cEV-B8-zmF" id="RtE-q6-swW"/>
                        <outlet property="weekendLabel" destination="g62-wc-piC" id="3vp-CJ-XdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcV-1e-gup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-359"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="QkU-nl-bz0">
            <objects>
                <viewController storyboardIdentifier="address" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ek-Ne-YgL" customClass="AddressViewController" customModule="Hospital" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xj3-JA-Qf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-Bw-gX8">
                                <rect key="frame" x="20" y="54" width="374" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="itE-kH-XaJ">
                                        <rect key="frame" x="10" y="10" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-Su-7a4">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98f-Eh-UHV">
                                                <rect key="frame" x="0.0" y="29.5" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-n9-pXE">
                                        <rect key="frame" x="254" y="58" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Qok-kU-aBL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Directions"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMeWhere:" destination="0ek-Ne-YgL" eventType="touchUpInside" id="7bj-h2-9R1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JWz-n9-pXE" firstAttribute="top" secondItem="dx4-Bw-gX8" secondAttribute="top" constant="58" id="5Cf-Xn-E6O"/>
                                    <constraint firstAttribute="trailing" secondItem="JWz-n9-pXE" secondAttribute="trailing" constant="10" id="87M-d1-ATC"/>
                                    <constraint firstAttribute="trailing" secondItem="itE-kH-XaJ" secondAttribute="trailing" constant="150" id="UTk-Io-rRX"/>
                                    <constraint firstItem="itE-kH-XaJ" firstAttribute="top" secondItem="dx4-Bw-gX8" secondAttribute="top" constant="10" id="VvQ-3s-Q4I"/>
                                    <constraint firstAttribute="height" constant="147" id="Wcn-Qg-WCx"/>
                                    <constraint firstAttribute="bottom" secondItem="JWz-n9-pXE" secondAttribute="bottom" constant="58" id="YEf-p0-G8y"/>
                                    <constraint firstItem="itE-kH-XaJ" firstAttribute="leading" secondItem="dx4-Bw-gX8" secondAttribute="leading" constant="10" id="nGR-YF-MVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-lE-gHt">
                                <rect key="frame" x="20" y="203" width="374" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-aZ-5Hr">
                                        <rect key="frame" x="10" y="10" width="214" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Communication Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-Od-Q1k">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-c5-BT8">
                                                <rect key="frame" x="0.0" y="29.5" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-yf-cOU">
                                                <rect key="frame" x="0.0" y="60" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-44-PD4">
                                        <rect key="frame" x="254" y="58" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tVw-Eh-ABX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callButtonClicked:" destination="0ek-Ne-YgL" eventType="touchUpInside" id="Cuc-KB-81l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQ6-44-PD4" secondAttribute="trailing" constant="10" id="V9t-oZ-shG"/>
                                    <constraint firstItem="fFm-aZ-5Hr" firstAttribute="leading" secondItem="a6D-lE-gHt" secondAttribute="leading" constant="10" id="XJV-kv-N3W"/>
                                    <constraint firstAttribute="trailing" secondItem="fFm-aZ-5Hr" secondAttribute="trailing" constant="150" id="fbp-Fx-bzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cQ6-44-PD4" secondAttribute="bottom" constant="58" id="oOz-S8-TJN"/>
                                    <constraint firstItem="fFm-aZ-5Hr" firstAttribute="top" secondItem="a6D-lE-gHt" secondAttribute="top" constant="10" id="pw6-h8-lfh"/>
                                    <constraint firstItem="cQ6-44-PD4" firstAttribute="top" secondItem="a6D-lE-gHt" secondAttribute="top" constant="58" id="rPu-qu-6qA"/>
                                    <constraint firstAttribute="height" constant="147" id="zaT-9D-q4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-aX-U2P">
                                <rect key="frame" x="20" y="352" width="374" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-Ml-ESB">
                                        <rect key="frame" x="10" y="10" width="214" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-qp-nX8">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.27022320030000002" green="0.66327291730000004" blue="0.88093054289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-NH-mvf">
                                                <rect key="frame" x="0.0" y="29.5" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-xB-Atw">
                                                <rect key="frame" x="0.0" y="60" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0D-Ml-ESB" secondAttribute="trailing" constant="150" id="HWw-rr-wBx"/>
                                    <constraint firstAttribute="height" constant="147" id="WQo-SU-4df"/>
                                    <constraint firstItem="e0D-Ml-ESB" firstAttribute="leading" secondItem="R1g-aX-U2P" secondAttribute="leading" constant="10" id="d5u-Ag-0af"/>
                                    <constraint firstItem="e0D-Ml-ESB" firstAttribute="top" secondItem="R1g-aX-U2P" secondAttribute="top" constant="10" id="q6n-Pv-OwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoM-Eh-mVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1g-aX-U2P" firstAttribute="leading" secondItem="VoM-Eh-mVU" secondAttribute="leading" constant="20" id="3cr-4e-E0Y"/>
                            <constraint firstItem="dx4-Bw-gX8" firstAttribute="top" secondItem="VoM-Eh-mVU" secondAttribute="top" constant="10" id="SmR-db-x4F"/>
                            <constraint firstItem="a6D-lE-gHt" firstAttribute="top" secondItem="dx4-Bw-gX8" secondAttribute="bottom" constant="2" id="Ytt-cy-MaW"/>
                            <constraint firstItem="a6D-lE-gHt" firstAttribute="leading" secondItem="VoM-Eh-mVU" secondAttribute="leading" constant="20" id="dYe-od-uwm"/>
                            <constraint firstItem="VoM-Eh-mVU" firstAttribute="trailing" secondItem="dx4-Bw-gX8" secondAttribute="trailing" constant="20" id="gYR-4I-iob"/>
                            <constraint firstAttribute="trailing" secondItem="a6D-lE-gHt" secondAttribute="trailing" constant="20" id="iJK-hM-snl"/>
                            <constraint firstItem="R1g-aX-U2P" firstAttribute="top" secondItem="a6D-lE-gHt" secondAttribute="bottom" constant="2" id="v6H-yy-uWk"/>
                            <constraint firstAttribute="trailing" secondItem="R1g-aX-U2P" secondAttribute="trailing" constant="20" id="xc8-ag-VNY"/>
                            <constraint firstItem="dx4-Bw-gX8" firstAttribute="leading" secondItem="VoM-Eh-mVU" secondAttribute="leading" constant="20" id="zGc-Ow-Klf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="98f-Eh-UHV" id="Gd9-oV-tpf"/>
                        <outlet property="faxLabel" destination="olF-yf-cOU" id="fdn-0g-NDR"/>
                        <outlet property="latitudeLabel" destination="YAq-NH-mvf" id="fSY-wi-Kj3"/>
                        <outlet property="longitudeLabel" destination="FSG-xB-Atw" id="C4M-uv-lAY"/>
                        <outlet property="phoneLabel" destination="iaL-c5-BT8" id="fav-AE-Uka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24y-sv-OCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBv-eR-FCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb8-iZ-mTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beM-gS-IGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUL-e7-AmU" kind="relationship" relationship="rootViewController" id="STI-od-Rdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-1T-fgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
